[tox]
envlist = py37

[testenv]
setenv = 
    LOGLEVEL = INFO
passenv = 
    NEFILA_HOSTNAME_FTS
    NEFILA_USERNAME
    NEFILA_PASSWORD

deps =
    -rrequirements.txt

commands =
    pytest tests/fortitester/test_fortitester.py -v -s --cov-report term --cov-report html:htmlcov --cov=nefila
